
(rule
 ((targets (main.js))
  (action
    (run ${bin:js_of_ocaml} --noruntime ${lib:js_of_ocaml-compiler:runtime.js}
         --source-map ${path:main.bc} -o ${@} --pretty))))

(rule
 ((targets (module1.cmo module1.cmi))
  (action (run ocamlc -g -c ${path:module1.ml}))))

(rule
 ((targets (module2.cmo module2.cmi))
  (deps (module1.cmi))
  (action (run ocamlc -g -c ${path:module2.ml}))))

(rule
 ((targets (module1.js))
  (action (run ${bin:js_of_ocaml} --noruntime --pretty --source-map ${path:module1.cmo} -o ${@}))))

(rule
 ((targets (module2.js))
  (action (run ${bin:js_of_ocaml} --noruntime --pretty --source-map ${path:module2.cmo} -o ${@}))))

(rule
 ((targets (stdlib.js))
  (action (run ${bin:js_of_ocaml} --noruntime --pretty --source-map ${lib:stdlib:stdlib.cma} -o ${@}))))

(rule
 ((targets (myruntime.js))
  (action (run ${bin:js_of_ocaml} --noruntime --pretty --source-map --runtime-only
           ${lib:js_of_ocaml-compiler:runtime.js}
           -o ${@}))))

(rule
 ((targets (bin.js))
  (action (run ${bin:jsoo_link} ${path:myruntime.js} ${path:stdlib.js} ${path:module1.js} ${path:module2.js} -o ${@}))))

(alias
 ((name DEFAULT)
  (deps (myruntime.js stdlib.js module1.js module2.js bin.js index.html))))
