(env
 (dev
  (flags
   (:standard -w +a-4-40-41-42-44-48-58-66-70)))
 (using-effects
  (js_of_ocaml
   (compilation_mode separate)
   (flags
    (:standard --enable effects))
   (build_runtime_flags
    (:standard --enable effects))))
 (wasm
  (binaries (tools/node_wrapper.sh as node))
  (js_of_ocaml
   (target wasm)))
 (bench_no_debug
  (flags
   (:standard \ -g))
  (ocamlc_flags
   (:standard \ -g))
  (link_flags
   (:standard \ -g))))

(rule
 (targets version.ml.in)
 (action
  (with-stdout-to
   %{targets}
   (run
    %{dep:tools/version/gen/gen.exe}
    %{dep:VERSION}
    %{dep:tools/version/GIT-VERSION}))))

(data_only_dirs _wikidoc doc-dev)
