opam-version: "1.2"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"

name: "js_of_ocaml-ppx"
version: "dev"

build: [
  ["jbuilder" "build" "--only-packages" "js_of_ocaml-ppx" "-j" jobs "@install"]
]

depends: [
  "jbuilder" {build & >= "1.0+beta3"}
  "ocaml-migrate-parsetree"
  "ppx_tools_versioned"
  "js_of_ocaml"
]

depopts: ["ppx_deriving" "ppx_tools"]

available: [ ocaml-version >= "4.02.0" ]
