# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to JavaScript"
description:
  "Js_of_ocaml is a compiler from OCaml bytecode to JavaScript. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license:
  "GPL-2.0-or-later AND LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://ocsigen.github.io/js_of_ocaml"
doc: "https://ocsigen.github.io/js_of_ocaml"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.04" & < "4.14"}
  "num" {with-test}
  "ppx_expect" {>= "v0.12.0" & with-test}
  "ppxlib" {>= "0.15.0"}
  "re" {with-test}
  "cmdliner"
  "menhir"
  "menhirLib"
  "menhirSdk"
  "yojson"
  "odoc" {with-doc}
]
depopts: ["ocamlfind"]
conflicts: [
  "ocamlfind" {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
