BIN := compiler/${COMPILER}

INTF := lib/*.cmi

IMPL := lib/$(LIBNAME).cma   \
        lib/syntax/pa_js.cmo \
        lib/dll$(LIBNAME)$(DLLEXT) \
        lib/lib$(LIBNAME)$(LIBEXT)

ifeq "${BEST}" "opt"
ifeq "${NATDYNLINK}" "YES"
IMPL += lib/syntax/pa_js.cmx lib/syntax/pa_js.cmxs
endif
endif

OTHERS := runtime/runtime.js runtime/weak.js runtime/unix.js runtime/classlist.js

COMP_INTF := compiler/compiler.cmi
COMP_IMPL := compiler/compiler.cma
COMP_NAT_IMPL := compiler/compiler.cmxa
COMP_NATDYN_IMPL := compiler/compiler.cmxs

ifneq "${DERIVING}" ""

JSON := lib/deriving_json/deriving_Json.cmi       \
        lib/deriving_json/deriving_Json_lexer.cmi

INTF += $(JSON)

IMPL += lib/syntax/pa_deriving_Json.cmo \
        lib/syntax/pa_deriving_Json.cmi \
        lib/deriving_json.cma

NATIMPL := lib/deriving_json.cmxa     \
	   lib/deriving_json.cmxs     \
	   lib/deriving_json$(LIBEXT) \

NATIMPL += $(JSON:.cmi=.cmx)

ifeq "${NATDYNLINK}" "YES"
NATIMPL += lib/syntax/pa_deriving_Json.cmx \
           lib/syntax/pa_deriving_Json.cmxs
COMP_IMPL += $(COMP_NATDYN_IMPL)
endif

ifeq "$(BEST)" "opt"
IMPL += $(NATIMPL)
COMP_IMPL += $(COMP_NAT_IMPL)
endif

endif

DOC := ${INTF:.cmi=.mli}
