WITH_GRAPHICS ?= $(shell if [ -f `ocamlfind query graphics 2> /dev/null`/graphics.cmi ]; then echo YES; else echo NO; fi)

WITH_REACT ?= $(shell if [ -f `ocamlfind query reactiveData 2> /dev/null`/reactiveData.cma ]; then echo YES; else echo NO; fi)
WITH_TYXML ?= $(shell if [ -f `ocamlfind query tyxml 2> /dev/null`/tyxml_f.cma ]; then echo YES; else echo NO; fi)

WITH_LWT?= $(shell if [ -f `ocamlfind query lwt 2> /dev/null`/lwt.cma ]; then echo YES; else echo NO; fi)

WITH_PPX_TOOLS ?= $(shell if [ -f `ocamlfind query ppx_tools_versioned 2> /dev/null`/ppx_tools_versioned.cma ]; then echo YES; else echo NO; fi)

WITH_PPX_DERIVING ?= $(shell if [ -f `ocamlfind query ppx_deriving 2> /dev/null`/ppx_deriving.cma ]; then echo YES; else echo NO; fi)

ifeq "${WITH_PPX_TOOLS}" "YES"
WITH_PPX?=YES
WITH_TOPLEVEL=YES
endif
