
# Where binaries are installed:
BINDIR := /usr/local/bin

####

LIBRARY  := js_of_ocaml
LIBNAME  := js_of_ocaml$(LIBEXT)
COMPILER := js_of_ocaml$(EXEEXT)

# opt/byte
BEST := opt

####

EXEEXT :=
OBJEXT := .o
LIBEXT := .a
DLLEXT := .so

### Optional dependencies: ocsigen-deriving

DERIVING := $(shell ocamlfind query deriving-ocsigen 2> /dev/null)

NATDYNLINK := $(shell if [ -f `ocamlc -where`/dynlink.cmxa ]; then echo YES; else echo NO; fi)