
#opam pin add tyxml  git@github.com:ocsigen/tyxml.git
BASE=lwt menhir deriving tyxml ocamlfind optcomp ocp-indent.1.4.1 higlo reactiveData react.1.1.0

v-4.01.%:
	@opam switch show
	opam switch 4.01.$*
	eval `opam config env`
	opam install $(BASE)
	$(MAKE)
	$(MAKE) toplevel
	cp toplevel/toplevel.js toplevel-4.01.$*.js

v-4.01.0+BER:
	@opam switch show
	opam switch 4.01.0+BER
	eval `opam config env`
	opam install $(BASE)
	$(MAKE) METAOCAML=1
	$(MAKE) METAOCAML=1 toplevel
	cp toplevel/toplevel.js toplevel-4.01.0+BER.js

v-4.02.%:
	@opam switch show
	opam switch "4.02.$*"
	eval `opam config env`
	opam install lwt menhir ocamlfind optcomp camlp4
	#opam reinstall ocamlfind
	$(MAKE)
	$(MAKE) toplevel
	cp toplevel/toplevel.js toplevel-4.02.$*.js
