# JBUILDER_GEN

linkopts(javascript,-jsoo_noruntime) = "+js_of_ocaml-compiler/runtime.js"
linkopts(javascript,jsoo_classlist) += "+js_of_ocaml-compiler/classlist.js"
linkopts(javascript,pkg_graphics) += "+js_of_ocaml-compiler/graphics.js"
linkopts(javascript,pkg_num) += "+js_of_ocaml-compiler/nat.js"

package "weak" (
)

package "num" (
  requires = "js_of_ocaml-compiler.runtime.num"
)

package "ppx" (
  requires = "js_of_ocaml-ppx"
)

package "tyxml" (
  requires = "js_of_ocaml-tyxml"
)

package "graphics" (
  requires = "js_of_ocaml-lwt.graphics"
)

package "ocamlbuild" (
  requires = "js_of_ocaml-ocamlbuild"
)

package "compiler" (
  requires = "js_of_ocaml-compiler"
)

package "toplevel" (
  requires = "js_of_ocaml-toplevel"
)

package "syntax" (
  archive(syntax, preprocessor) = "-ignore dummy"
  archive(syntax, toploop) = "-ignore dummy"
  requires(syntax) = "js_of_ocaml-camlp4"
)
