opam-version: "1"
maintainer: "dev@ocsigen.org"
homepage: "http://ocsigen.org/js_of_ocaml"
dev-repo: "https://github.com/ocsigen/js_of_ocaml.git"
version: "dev"
build: [
  [make "build"]
  [make "install-lib" "BINDIR=%{bin}%"]
]
remove: [
  ["ocamlfind" "remove" "js_of_ocaml"]
]
depends: [
  "cmdliner"
  "base-unix"
  "ocamlfind" {>= "1.5.1"}
  "lwt" {>= "2.4.4"}
  "menhir"
  "cppo"
  "camlp4"
  "base64" {>= "2.0.0"}
  ( "base-no-ppx" | "ppx_tools" )
]
depopts: ["deriving" "tyxml" "reactiveData" ]

conflicts: [
  "deriving" {< "0.6"}
  "tyxml"    {< "3.2.1"}
]
available: [ ocaml-version >= "4.00.0" ]
