opam-version: "1.2"
maintainer: "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage: "http://ocsigen.org/js_of_ocaml"
dev-repo: "https://github.com/ocsigen/js_of_ocaml.git"

version: "dev"

build:   [make "build"]
install: [make "install-lib" "BINDIR=%{bin}%"]
remove:  ["ocamlfind" "remove" "js_of_ocaml"]

depends: [
  "cmdliner"
  "base-unix"
  "ocamlfind" {>= "1.5.1"}
  "lwt" {>= "2.4.4"}
  "menhir"
  "cppo"
  "camlp4"
  "base64" {>= "2.0.0"}
  ( "base-no-ppx" | "ppx_tools" )
  "ocamlbuild"
]
depopts: ["deriving" "ppx_deriving" "tyxml" "reactiveData" ]
conflicts: [
  "deriving" {< "0.6"}
  "tyxml"    {< "3.6.0"}
  "ppx_deriving" {< "3.0"}
]
available: [ ocaml-version >= "4.00.0" ]
