opam-version: "1"
maintainer: "dev@ocsigen.org"
homepage: "http://ocsigen.org/js_of_ocaml"
version: "dev"
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
                         "deriving=%{deriving:installed}%"
                         "tyxml=%{tyxml:installed}%"
                         "react=%{react:installed}%"
                         "graphics=true"
]

depends: [
  "ocamlfind"
  "lwt"
  "menhir"
]
depopts: ["deriving" "tyxml" "react" ]

conflicts: [
  "deriving" {< "0.6"}
  "lwt"      {< "2.4"}
]
