# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to WebAssembly"
description:
  "Wasm_of_ocaml is a compiler from OCaml bytecode to WebAssembly. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "wasm_of_ocaml-compiler" {= version}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [
]
