# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to WebAssembly"
description:
  "Wasm_of_ocaml is a compiler from OCaml bytecode to WebAssembly. It makes it possible to run pure OCaml programs in JavaScript environment like browsers and Node.js"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14"}
  "js_of_ocaml" {= version}
  "num" {with-test}
  "ppx_expect" {>= "v0.14.2" & with-test}
  "ppxlib" {>= "0.15"}
  "re" {with-test}
  "cmdliner" {>= "1.1.0"}
  "opam-format" {with-test}
  "sedlex" {>= "2.3"}
  "menhir"
  "menhirLib"
  "menhirSdk"
  "yojson" {>= "2.1"}
  "binaryen-bin"
  "odoc" {with-doc}
]
depopts: ["ocamlfind"]
conflicts: [
  "ocamlfind" {< "1.5.1"}
  "js_of_ocaml" {< "3.0"}
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
