(jbuild_version 1)

(alias
 ((name DEFAULT)
  (deps (runtime.js))))

(rule
 ((targets (runtime.js))
  (action
   (run ${bin:jsoo_link} -o ${@}
    ${path:mlString.js} ${path:ieee_754.js} ${path:int64.js} ${path:md5.js} ${path:marshal.js}
    ${path:lexing.js} ${path:parsing.js} ${path:bigarray.js} ${path:unix.js}
    ${path:stdlib.js} ${path:io.js} ${path:fs.js} ${path:fs_fake.js} ${path:fs_node.js} ${path:jslib.js}
    ${path:jslib_js_of_ocaml.js}
    ${path:internalMod.js} ${path:gc.js} ${path:polyfill/json2.js} ${path:bigstring.js} ${path:weak.js}))))

(install
 ((section lib)
  (package js_of_ocaml-compiler)
  (files (
    bigarray.js
    bigstring.js
    dynlink.js
    fs.js
    fs_fake.js
    fs_node.js
    gc.js
    graphics.js
    ieee_754.js
    int64.js
    internalMod.js
    io.js
    jslib.js
    jslib_js_of_ocaml.js
    lexing.js
    marshal.js
    md5.js
    mlString.js
    nat.js
    parsing.js
    polyfill/json2.js
    runtime.js
    stdlib.js
    toplevel.js
    unix.js
    weak.js
    ))))
