(jbuild_version 1)
(executables
 ((names (boulderdash))
  (libraries (js_of_ocaml-lwt))
  (preprocess (pps (js_of_ocaml-ppx)))
  ))

(rule
 ((targets (boulderdash.js))
  (deps ((glob_files maps/*.map)))
  (action
    (run ${bin:js_of_ocaml} --noruntime ${lib:js_of_ocaml-compiler:runtime.js}
         --source-map ${path:boulderdash.bc} -o ${@} --pretty
         -I ./ --file ${path:maps.txt} --file maps))))

(alias
 ((name DEFAULT)
  (deps (boulderdash.js index.html (glob_files sprites/*.{png,svg})))))
