
include ../../Makefile.conf
include ../../Makefile.filelist

COMP=../../compiler/$(COMPILER)
JSFILES=../../runtime/runtime.js
OCAMLC=ocamlfind ocamlc -g -package lwt,uchar -ppx ../../ppx/ppx_js/bin/ppx_js.byte -I ../../lib
STDLIB=$(LIBRARY).cma

$(NAME).js: $(NAME).byte $(COMP) $(JSFILES)
	$(COMP) --noruntime $(JSFILES) $(OPTIONS) --source-map $(NAME).byte --pretty -I ../../../lwt

$(NAME).byte: $(OBJS)
	$(OCAMLC) -linkpkg -o $@ $(STDLIB) $^

%.cmo: %.ml ../../lib/$(STDLIB)
	$(OCAMLC) -c $<

%.cmi: %.mli ../../lib/$(STDLIB)
	$(OCAMLC) -c $<

clean::
	rm -f *.cm[io] $(NAME).byte $(NAME).js $(NAME).map
