
include ../../Makefile.conf
-include ../../Makefile.local

COMP=../../compiler/$(COMPILER)
JSFILES=../../runtime/runtime.js
OCAMLC=ocamlfind ocamlc -g -package lwt,uchar -pp "camlp4o ../../lib/syntax/pa_js.cmo" -I ../../lib
STDLIB=$(LIBNAME).cma

$(NAME).js: $(NAME).byte $(COMP) $(JSFILES)
	$(COMP) --noruntime $(JSFILES) $(OPTIONS) --source-map $(NAME).byte --pretty -I ../../../lwt

$(NAME).byte: $(OBJS)
	$(OCAMLC) -linkpkg -o $@ $(STDLIB) $^

%.cmo: %.ml ../../lib/$(STDLIB)
	$(OCAMLC) -c $<

%.cmi: %.mli ../../lib/$(STDLIB)
	$(OCAMLC) -c $<

clean::
	rm -f *.cm[io] $(NAME).byte $(NAME).js $(NAME).map
