(executables
 ((names (jsoo_compile minify jsoo_link))
  (libraries
   (
    js_of_ocaml_compiler
    js_of_ocaml_compiler_findlib_support
    cmdliner base64
    ))
  (preprocess (no_preprocessing))
  ))

(rule
 ((targets (js_of_ocaml))
  (deps (jsoo_compile.exe))
  (action "cp ${<} ${@}")))

(rule
 ((targets (jsoo_minify))
  (deps (minify.exe))
  (action "cp ${<} ${@}")))

(rule
 ((targets (jsoo_link))
  (deps (jsoo_link.exe))
  (action "cp ${<} ${@}")))

(alias
 ((name DEFAULT)
  (deps (js_of_ocaml jsoo_minify jsoo_link))))

(provides js_of_ocaml)
(provides jsoo_minify)
(provides jsoo_link)

(rule
 ((targets (js_of_ocaml.1))
  (deps (jsoo_compile.exe))
  (action "./${<} --help=groff > ${@}")))

(rule
 ((targets (jsoo_link.1))
  (deps (jsoo_link.exe))
  (action "./${<} --help=groff > ${@}")))

(rule
 ((targets (jsoo_minify.1))
  (deps (minify.exe))
  (action "./${<} --help=groff > ${@}")))

(install
 ((section bin)
  (package js_of_ocaml-compiler)
  (files ((jsoo_compile.exe as js_of_ocaml)
          (jsoo_link.exe as jsoo_link)
          (minify.exe as jsoo_minify)
          ))))

(install
 ((section man)
  (package js_of_ocaml-compiler)
  (files (js_of_ocaml.1
          jsoo_link.1
          jsoo_minify.1
          ))))
