(install
 (section lib)
 (package wasm_of_ocaml-compiler)
 (files
  (glob_files *.wat)
  runtime.js))

(rule
 (target version-dependent.wat)
 (deps version-dependent/post-5.2.wat)
 (enabled_if
  (>= %{ocaml_version} 5.2.0))
 (action
  (copy %{deps} %{target})))

(rule
 (target version-dependent.wat)
 (deps version-dependent/post-5.1.wat)
 (enabled_if
  (and
   (>= %{ocaml_version} 5.1.0)
   (< %{ocaml_version} 5.2.0)))
 (action
  (copy %{deps} %{target})))

(rule
 (target version-dependent.wat)
 (deps version-dependent/pre-5.1.wat)
 (enabled_if
  (< %{ocaml_version} 5.1.0))
 (action
  (copy %{deps} %{target})))
