(install
 (section lib)
 (package wasm_of_ocaml-compiler)
 (files runtime.wasm runtime.js))

(rule
 (target version-dependent.wat)
 (deps version-dependent/post-5.2.wat)
 (enabled_if
  (>= %{ocaml_version} 5.2.0))
 (action
  (copy %{deps} %{target})))

(rule
 (target version-dependent.wat)
 (deps version-dependent/post-5.2.wat)
 (enabled_if
  (and
   (>= %{ocaml_version} 5.1.0)
   (< %{ocaml_version} 5.2.0)))
 (action
  (copy %{deps} %{target})))

(rule
 (target version-dependent.wat)
 (deps version-dependent/pre-5.1.wat)
 (enabled_if
  (< %{ocaml_version} 5.1.0))
 (action
  (copy %{deps} %{target})))

(rule
 (target runtime.wasm)
 (deps runtime.merged.wasm)
 (action
  (run
   wasm-opt
   -g
   --enable-gc
   --enable-exception-handling
   --enable-reference-types
   --enable-tail-call
   --enable-strings
   --enable-multivalue
   --enable-bulk-memory
   %{deps}
   -O3
   -o
   %{target})))

(rule
 (target runtime.merged.wasm)
 (deps
  args
  (glob_files *.wat))
 (action
  (progn
   (bash
    "which wasm-merge > /dev/null || (echo 'Error: Binaryen tools not found in the PATH'; false)")
   (bash
    "wasm-merge --version | grep -q 'version \\(11[89]\\|1[2-9][0-9]\\)' || (echo 'Error: Binaryen version 118 or greater is currently required'; false)")
   (run
    wasm-merge
    -g
    --enable-gc
    --enable-exception-handling
    --enable-reference-types
    --enable-tail-call
    --enable-strings
    --enable-multivalue
    --enable-bulk-memory
    %{read-lines:args}
    -o
    %{target}))))

(rule
 (target args)
 (deps
  args.ml
  (glob_files *.wat))
 (action
  (with-stdout-to
   %{target}
   (run ocaml %{deps}))))
