(install
 (section lib)
 (package wasm_of_ocaml-compiler)
 (files runtime.wasm runtime.js))

(rule
 (target version-dependent.wat)
 (deps version-dependent/post-5.2.wat)
 (enabled_if
  (>= %{ocaml_version} 5.2.0))
 (action
  (copy %{deps} %{target})))

(rule
 (target version-dependent.wat)
 (deps version-dependent/post-5.1.wat)
 (enabled_if
  (and
   (>= %{ocaml_version} 5.1.0)
   (< %{ocaml_version} 5.2.0)))
 (action
  (copy %{deps} %{target})))

(rule
 (target version-dependent.wat)
 (deps version-dependent/pre-5.1.wat)
 (enabled_if
  (< %{ocaml_version} 5.1.0))
 (action
  (copy %{deps} %{target})))

(rule
 (target runtime.wasm)
 (deps
  args
  (glob_files *.wat))
 (action
  (run
   ../../compiler/bin-wasm_of_ocaml/wasmoo_link_wasm.exe
   --binaryen=-g
   --binaryen-opt=-O3
   %{target}
   %{read-lines:args})))

(rule
 (target args)
 (deps
  args.ml
  (glob_files *.wat))
 (action
  (with-stdout-to
   %{target}
   (run ocaml %{deps}))))
