(library
 ((name js_of_ocaml_compiler)
  (libraries (compiler-libs.common cmdliner base64 yojson))
  (js_of_ocaml ())
  (public_name js_of_ocaml-compiler)
  (preprocess (no_preprocessing))
  (modules (:standard \ control util.cppo))
  ))

(ocamllex (js_lexer annot_lexer))

;; menhir is just noisy, both because this parser has conflicts, or
;; because we don't use --infer (to avoid having to write  manually and
;; badly specified dependencieds), so we just discard stderr.
(rule
 ((targets (js_parser.mli js_parser.ml))
  (deps (js_parser.mly))
  (action (system "menhir --external-tokens Js_token --explain ${<} 2>/dev/null"))))

(rule
 ((targets (annot_parser.mli annot_parser.ml))
  (deps (annot_parser.mly))
  (action (system "menhir --explain ${<} 2>/dev/null"))))

(rule
 ((targets (util.ml))
  (deps    (util.cppo.ml))
  (action  (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))
  ))

(rule
 ((targets (compiler_version.ml))
  (deps (../../VERSION))
  (action (with-stdout-to ${@}
           (progn
            (echo "let s = \"2.8.2\"\n")
            (echo "let git_version = \"\""))))))
