{0 Toplevel and Dynlink}

This page explains how to build an OCaml toplevel (REPL) that runs in the browser,
and how to use dynamic linking to load bytecode at runtime.

{1:toplevel Building a toplevel}

A toplevel is an interactive OCaml environment (like [ocaml] or [utop]).
Js_of_ocaml can compile a toplevel to JavaScript, allowing it to run in the browser.
See the {{:files/toplevel/index.html}live demo}.

{2 Steps}

+ Initialize the toplevel in your OCaml code using
  {!Js_of_ocaml_toplevel.JsooTop.initialize}

+ Build your bytecode with debug info and linkall:
{v
ocamlfind ocamlc -g -linkall -package js_of_ocaml-toplevel \
    -linkpkg toplevel.ml -o toplevel.byte
v}

+ Compile to JavaScript with the [--toplevel] flag:
{v
js_of_ocaml --toplevel toplevel.byte -o toplevel.js
v}

{2 Limiting available modules}

By default, all linked modules are available in the toplevel. To limit this,
use [--export FILE] where [FILE] lists compilation unit names (one per line).

The [jsoo_listunits] tool generates this list from findlib libraries:

{v
jsoo_listunits -o units.txt stdlib str
js_of_ocaml --toplevel --export units.txt toplevel.byte
v}

{1:dynlink Using the Dynlink library}

OCaml's [Dynlink] module lets you load bytecode files at runtime. This works
in js_of_ocaml with some setup.

{2 Steps}

+ Link [js_of_ocaml-compiler.dynlink] in your program (initializes dynlink support)

+ Build your bytecode with debug info and linkall:
{v
ocamlfind ocamlc -g -linkall -package dynlink \
    -package js_of_ocaml-compiler.dynlink -linkpkg main.ml -o main.byte
v}

+ Compile to JavaScript with the [--dynlink] flag:
{v
js_of_ocaml --dynlink main.byte -o main.js
v}

{2 Example}

{@ocaml[
(* main.ml *)
let () = Dynlink.loadfile "./plugin.cmo"
]}

{v
# Compile main program
ocamlfind ocamlc -g -linkall -package dynlink \
    -package js_of_ocaml-compiler.dynlink -linkpkg main.ml -o main.byte
js_of_ocaml --dynlink main.byte -o main.js

# Compile plugin
ocamlfind ocamlc -c plugin.ml

# Run
node ./main.js
v}

{1 See also}

- {{!page-"options"}Command-line options} — The [--toplevel] and [--dynlink] flags
- {{!page-"compilation-modes"}Compilation modes} — Whole program vs separate compilation
- {!index} — Toplevel API
