open StdLabels
open Migrate_parsetree
open OCaml_406.Ast
open! Ast_mapper
open Ast_helper
open Asttypes
open Parsetree
open! Ast_convenience_406

module Ast_mapper = struct
  let rec extension_of_error ({loc; msg; if_highlight; sub} : Location.error) =
    ( {loc; txt = "ocaml.error"}
    , PStr
        ([ Str.eval (Exp.constant (Pconst_string (msg, None)))
         ; Str.eval (Exp.constant (Pconst_string (if_highlight, None))) ]
        @ List.map ~f:(fun ext -> Str.extension (extension_of_error ext)) sub) )
end

module Location = struct
  let msg = Location.errorf
end
