(jbuild_version 1)
(executables
 ((names (hypertree))
  (libraries (js_of_ocaml-lwt))
  (preprocess (pps (js_of_ocaml-ppx)))
  ))

(rule
 ((targets (hypertree.js))
  (deps (hypertree.bc image_info.json messages.json tree.json))
  (action
    (run ${bin:js_of_ocaml} --noruntime ${lib:js_of_ocaml-compiler:runtime.js}
         --source-map ${<} -o ${@} --pretty
         -I ./ --file image_info.json --file messages.json --file tree.json))))

(alias
 ((name DEFAULT)
  (deps (hypertree.js index.html (glob_files icons/*.{png,jpg}) (glob_files thumbnails/*.{png,jpg}) ))))
