(jbuild_version 1)
(executables
 ((names (hypertree))
  (libraries (js_of_ocaml-lwt))
  (preprocess (pps (js_of_ocaml-ppx)))
  ))

(rule
 ((targets (hypertree.js))
  (action
    (run ${bin:js_of_ocaml} --noruntime ${lib:js_of_ocaml-compiler:runtime.js}
         --source-map ${path:hypertree.bc} -o ${@} --pretty
         -I ./ --file ${path:image_info.json} --file ${path:messages.json} --file ${path:tree.json}))))

(alias
 ((name DEFAULT)
  (deps (hypertree.js index.html (glob_files icons/*.{png,jpg}) (glob_files thumbnails/*.{png,jpg}) ))))
